{
  "name": "js-backend",
  "version": "1.0.0",
  "description": "a complete back tuts in javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabichaudhary/js-backend.git"
  },
  "author": "kabi chaudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabichaudhary/js-backend/issues"
  },
  "homepage": "https://github.com/kabichaudhary/js-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  }
}